ent-EchoPartIPC = часть тела КПБ
    .desc = { ent-BasePart.desc }
ent-EchoHeadIPC = голова КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoTorsoIPC = тело КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoLeftArmIPC = левая рука КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoRightArmIPC = правая рука КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoLeftHandIPC = левая кисть КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoRightHandIPC = правая кисть КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoLeftLegIPC = левая нога КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoRightLegIPC = правая нога КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoLeftFootIPC = левая ступня КПБ
    .desc = { ent-EchoPartIPC.desc }
ent-EchoRightFootIPC = правая ступня КПБ
    .desc = { ent-EchoPartIPC.desc }
